{
  "version": 2,
  "builds": [
    { "src": "/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "resultados_nba", "dest": "/main.py" },
    { "src": "(.*)", "dest": "/main.py" }
  ]
}
